<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
        body{
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: lightseagreen;
            padding: 10px;
            border: 5px solid blue;
            border-radius: 10px 0px;
        }
        header>nav{
            border: 2px solid darkblue;
            border-radius: 10px 0px;
            padding: 5px;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.493);

        }
        h1{
            box-shadow: 1px rgba(0, 0, 0, 0.493);
        }
        header>nav>a{
            border-width: 10px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            font-weight: bold;
        }
        #noticias{
            margin-top: 10px;
            border: 5px solid blue;
            padding: 5px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 8px black;
        }
        article>h2{
            background-color: white;
            margin: 5px;
            padding: 5px;
            border: 2px solid lightslategray;
        }
        article>p{
            background-color: white;
            padding: 5px;
            margin: 10px 5px;
            border: 2px solid darkblue;
        }
        footer{
            background-color: darkblue;
            padding: 1px;
            margin: 20px 0px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        footer>p{
            margin: 4px;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=ICZJ_3p-iSo">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <!--Ola gabriel-->
        <section id="assunto">
        </section>
        <section id="noticias">
            <article>
                <h2>Lolnewsbr</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt tempore praesentium sit voluptatum aperiam quas impedit. Nostrum repellendus sapiente numquam incidunt? Accusamus aperiam vitae obcaecati eius, nobis provident assumenda cupiditate?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Koga
    </footer>

</body>
</html>